# marketplace

./: .gitignore  NuGet.config  README.md  TNMarketplace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AspNetCoreSpa.Web/: Startup.cs
src/TNMarketplace.Core/: Entity.cs  TNMarketplace.Core.csproj
src/TNMarketplace.Core/Entities/: ApplicaitonUserPhoto.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ApplicatonUserPhoto.cs  Area.cs  Category.cs  CategoryListingType.cs  CategoryStat.cs  ContactUs.cs  ContentPage.cs  Culture.cs  EmailTemplate.cs  IAuditable.cs  IEntityBase.cs  Listing.cs  ListingMeta.cs  ListingPicture.cs  ListingReview.cs  ListingStat.cs  ListingType.cs  Message.cs  MessageParticipant.cs  MessageReadState.cs  MessageThread.cs  MetaCategory.cs  MetaField.cs  Order.cs  Picture.cs  Region.cs  Resource.cs  Setting.cs  SettingDictionary.cs  Statistics.cs  Ward.cs
src/TNMarketplace.Core/Entities/Mapping/: ApplicationUserMap.cs  AreaMap.cs  CategoryListingTypeMap.cs  CategoryMap.cs  CategoryStatMap.cs  ContentPageMap.cs  EmailTemplateMap.cs  ListingMap.cs  ListingMetaMap.cs  ListingPictureMap.cs  ListingReviewMap.cs  ListingStatMap.cs  ListingTypeMap.cs  MessageMap.cs  MessageParticipantMap.cs  MessageReadStateMap.cs  MessageThreadMap.cs  MetaCategoryMap.cs  MetaFieldMap.cs  OrderMap.cs  PictureMap.cs  RegionMap.cs  SettingDictionaryMap.cs  SettingMap.cs
src/TNMarketplace.Core/Enums/: Enums.cs
src/TNMarketplace.Core/Extensions/: EnumExtensions.cs  ExtensionMethods.cs  HostingEnvironmentExtensions.cs  StringExtension.cs
src/TNMarketplace.Core/Helpers/: Helpers.cs
src/TNMarketplace.Core/Infrastructure/: IObjectState.cs  ObjectState.cs
src/TNMarketplace.Core/ViewModels/: AutoMapperProfile.cs  ContactUsVm.cs  ContentVm.cs  CustomFieldUpdateModel.cs  LoginViewModel.cs  MetaFieldModel.cs  PictureModel.cs  RegistrationViewModel.cs  SimpleArea.cs  SimpleCategory.cs  SimpleListing.cs  SimpleListingMeta.cs  SimpleListingReview.cs  SimpleListingStat.cs  SimpleListingType.cs  SimpleMetaCategory.cs  SimpleMetaField.cs  SimpleRegion.cs  SimpleUser.cs
src/TNMarketplace.Core/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/TNMarketplace.Core/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TNMarketplace.ImportTool/: Program.cs  (+4 more)
src/TNMarketplace.Repository.EfCore/: ApplicationDbContext.cs  DataContext.cs  DatabaseInitializer.cs  Entity.cs  HttpUnitOfWork.cs  QueryFluent.cs  QueryObject.cs  Repository.cs  StateHelper.cs  TNMarketplace.Repository.EfCore.csproj  UnitOfWork.cs
src/TNMarketplace.Repository.EfCore/JsonModel/: AreaJsonModel.cs  RegionJsonModel.cs
src/TNMarketplace.Repository.EfCore/StoredProcedures/: ApplicationDbContext.cs  IStoredProcedures.cs
src/TNMarketplace.Service/: ApplicationDataService.cs  AreaService.cs  AuthMessageSender.cs  CacheKeys.cs  CategoryListingTypeService.cs  CategoryService.cs  CategoryStatService.cs  ContentPageService.cs  CustomFieldCategoryService.cs  CustomFieldListingService.cs  CustomFieldService.cs  DataCacheService.cs  EmailService.cs  EmailTemplateService.cs  IApplicationDataService.cs  IEmailSender.cs  IService.cs  ListingPictureService.cs  ListingReviewService.cs  ListingService.cs  ListingStatService.cs  ListingTypeService.cs  MessageParticipantService.cs  MessageReadStateService.cs  MessageService.cs  MessageThreadService.cs  OrderService.cs  PictureService.cs  RegionService.cs  Service.cs  SettingDictionaryService.cs  SettingService.cs  SqlDbService.cs  TNMarketplace.Service.csproj
src/TNMarketplace.Service/EFLocalizer/: EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
(+289 files in other folders)
