<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNMarketplace.Core\TNMarketplace.Core.csproj" />
    <ProjectReference Include="..\TNMarketplace.Repository\TNMarketplace.Repository.csproj" />
  </ItemGroup>

</Project>
